Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 25 Apr 2025 07:13:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B496:364BD5:29BAD01:2B06C76:680B33C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770040-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564616.260387,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f97bce0b2d207efdd269e33c5da239658207ecc0

