Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 25 Apr 2025 07:13:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A16E:2402A6:8D859B:924B0B:680B33C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:41 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770062-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564622.652076,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 10eac752a808fe2a7e8d9af1305811c72b5ddc7f

