Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 25 Apr 2025 07:13:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2359:2187D5:2013666:211E710:680B33C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564618.804162,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 146ccef345a4f6f9585c0948b6c440e0cdf7d30e

