Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 25 Apr 2025 07:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD7C:22250F:22CA22D:23E0CC7:680B33C7
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770041-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564615.348415,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 09b9e2087ebd52e7fc8ded810fdc5d43aaa619c8

