Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Fri, 25 Apr 2025 07:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81AE:22250F:22CA3E8:23E0E94:680B33CA
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770057-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564619.420308,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c2924278dc6f9673b17e1244c00627e73cf8c0ee

