Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 25 Apr 2025 07:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE85:36BFEC:284B168:299688B:680B33C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564614.256286,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: b64767195fc15ff4583ef4dd92c9a5d57497213c

