Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 25 Apr 2025 07:13:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B496:364BD5:29BAD1D:2B06C92:680B33C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564616.493976,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 97c4fd206a8856f4ad3194cc5ec489e725fb02fc

