Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 25 Apr 2025 07:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEC9:364BD5:29BAC7C:2B06BE8:680B33C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564615.600498,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 243bd6a5a16de9188b9c38fbd7fc5316bb5e7ef7

