Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 24 Apr 2025 13:46:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1A0:210C6:20F5A56:21F8C44:680A3E6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745564617.639960,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a69661e8d7630f80e598b7809ab2641442b54fc

