Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 25 Apr 2025 07:13:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68C6:2402A6:8D837F:9248D9:680B33C7
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564616.006033,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: a96ec2b7dcc8d033445d8d82418b109e4e7ac7e3

