Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 25 Apr 2025 07:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 136A:10FC:5CACDB:5FFAA6:680B33C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745564615.346210,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: da4f78451a93e17e77f32e3fef55bdbfe4734d19

